{
  "name": "quantlab-showcase-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "export:public-demo": "tsx scripts/export-public-demo.tsx",
    "export:public-demo:docs": "QUANTLAB_PUBLIC_DEMO_OUT_DIR=../docs tsx scripts/export-public-demo.tsx",
    "visual": "tsx scripts/export-public-demo.tsx",
    "visual:browser": "node scripts/browser-visual-smoke.mjs",
    "probe:public-demo": "node scripts/probe-public-demo.mjs",
    "mutation": "node scripts/run-mutation-checks.mjs",
    "smoke": "node scripts/public-demo-smoke.mjs"
  },
  "dependencies": {
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "fast-check": "^4.4.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
